log4j.appender.atgla.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atgla.MyConsole.target=System.error
log4j.appender.atgla.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.atgla.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.atgla.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atgla.File.file=d:/applog/gmall2019/log/app.log
log4j.appender.atgla.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atgla.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atgla.File.layout.ConversionPattern=%m%n

log4j.logger.com.atgla.log.dw.logger.controller.LogJsonController=info,atgla.File,atgla.MyConsole

